includes:
	- ../../vendor/phpstan/phpstan-symfony/extension.neon
parameters:
    reportUnmatchedIgnoredErrors: false
    autoload_files:
        - %currentWorkingDirectory%/vendor/pimcore/pimcore/stubs/compatibility-v4.php
    symfony:
        container_xml_path: var/cache/dev/appDevDebugProjectContainer.xml
    excludes_analyse:
        # only works if related bundles are available:
        - '**/AbstractCustomerUser.php'
        - '**/LuceneSearchAssetRestriction.php'
        - '**/LuceneSearchRestrictionContext.php'
    ignoreErrors:
        # There is no global constants definition file we could include, ignore it:
        - '#Constant PIMCORE_[A-Z\\_]+ not found\.#'
        - '#Class LuceneSearchBundle[A-Za-z\/\\_]+ not found\.#'
        - '#Service "LuceneSearchBundle[A-Za-z\/\\_]+" is not registered in the container\.#'
        - '#MembersBundle\\Event\\GetResponseNullableUserEvent::__construct\(\) does not call parent constructor(.*)+\.#'
        # Symfony DI (remove this line with symfony 4.2):
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)\.#'
